server {
    listen 0.0.0.0:8443 ssl;
    listen [::]:8443 ssl;

    server_name _;

    ssl_certificate     /etc/v2ray/v2ray.crt;
    ssl_certificate_key /etc/v2ray/v2ray.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
	proxy_pass   http://localhost:82/;
    }
}

